spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=transactional
spring.datasource.password=secret
spring.datasource.url=jdbc:mysql://localhost:3306/transactional
spring.jpa.hibernate.ddl-auto=update
